# Приветствие пользователю
print("Здравствуйте! Я ваш личный  персонального помощник sixspear.")
print("Представляю вам список моих возможностей!")
print("Для того,чтобы воспользоваться любой из них,просто напишите мне об этом: ")
print('''=================================
«Персональный помощник»
  Команды:
    (1)Какой фильм посмотреть?
    (2)Сколько будет?
    (3)Какое сегодня число?
    (4)Случайное число до 100

    (5)Выход
''')
import random   #подключаем модуль random
from datetime import date #подключаем атрибут date модуля datetame

num_commands = [str(x) for x in range(1, 6)]
name_commands = ['Какой фильм посмотреть?', 'Сколько будет?', 'Какое сегодня число?', 'Случайное число до 100', 'Выход']
movies = ['Крестный отец',
'Темный рыцарь',
'12 разгневанных мужчин',
'Список Шиндлера',
'Властелин колец'
'Возвращение короля',
'Криминальное чтиво',
'Форрест Гамп',
'Бойцовский клуб',
'Зеленая миля']

run = 1
while run:
    print("=================================")

    command = input('Введите команду или номер команды: ')  # в переменную command записывается значение введённое пользователем
    if command in num_commands or command in name_commands:  # если значение переменной command есть в списке num_commands или списке name_commands, то
        if command == 'Какой фильм посмотреть?' or command == '1':  # если True или True
            print(f'Случайный фильм - {random.choice(movies)}')  # выводим случайный фильм из списка movies
        if command == 'Сколько будет?' or command == '2':  # если True или True
            print(eval(
                input('Введите выражение(например, 2**10): ')))  # выводим результат выражения введенного пользователем
        if command == 'Какое сегодня число?' or command == '3':  # если True или True
            print(date.today().strftime('%d-%m-%Y'))  # выводим текущую дату
        if command == 'Случайное число до 100' or command == '4':  # если True или True
            print(f'Случайное число {random.randint(0, 100)}')  # выводим случайное число от 0 до 99

        if command == 'Выход' or command == '5':
            print('Вы успешно закончили работу персонального помощника sixspear.')# если True или True
            run = 0  # переменной присваиваем значение 0, выходим из цикла while
    else:  # если значения переменной command нет в списке num_commands или списке name_commands, то
        print('Некорректная команда')